html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  background-color: $o-gray
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #777
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
