a
  color: #0074D9
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: lighten(#0074D9, 20%)
    text-decoration: underline

.flickity-prev-next-button
  height: 50px
  width: 50px
  padding: 5px
  @media screen and (max-width: $medium)
    top: 89%
    background-color: $o-gray

  svg
    width: 44%
    height: 44%
    left: 28%
    top: 28%

.flickity-prev-next-button.previous
  left: -78px
  @media screen and (max-width: $medium)
    left: 33%
.flickity-prev-next-button.next
  right: -78px
  @media screen and (max-width: $medium)
    right: 33%