::selection
  background: $o-gray
  color: $orange
::-moz-selection
  background: $o-gray
  color: $orange
img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498
