
// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$purple:  #B10DC9
$maroon:  #85144B

// McRad
$pink: #d556ec
$orange: #faa351
$o-gray: #f5f2ef

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #cecece
$black:  #111

// Custom
$link-color: #6F6D6D

// Sizes
$footer-height: 145px
$left-right-marg: 30px
$top-bottom-marg: 60px
$container-radius: 5px
