h2
  text-align: center
  color: #cecece
.hero
  padding: 0
  height: 87vh
  max-height: 800px
  background-color: $red
  margin-top: 0
  color: $white
  position: relative
  overflow: hidden
  .scrim
    background-color: transparentize($red, 70%)
    position: absolute
    width: 100%
    height: 100%
  .video-style
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 100%
    min-height: 87%
    // normal
    // -webkit-filter: contrast(1.35) saturate(1.8) sepia(.72) opacity(.89)
    // filter: contrast(1.35) saturate(1.8) sepia(.72) opacity(.89)
    // colored
    // -webkit-filter: sepia(1) hue-rotate(250deg)
    // filter: sepia(1) hue-rotate(250deg)
    // b & w
    -webkit-filter: grayscale(.63) brightness(0.9) contrast(1.35)
    filter: grayscale(.63) brightness(0.9) contrast(1.35)
  .v-center
    text-align: center
    position: absolute
    right: 0
    left: 0
    top: 50%
    transform: translateY(-50%)
    h1, h4
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text
      background-image: -webkit-linear-gradient(0deg,#dbc67a 0,#ffffff 100%)
      background-repeat: repeat-x
    h1
      font-size: 98px
      line-height: 1.2
      margin-bottom: -37px
    h4
      font-size: 36px
.body-container
  position: relative
  z-index: 2
  width: 90%
  max-width: 920px
  background-color: $white
  padding: 60px 0
  margin: -61px auto 0 auto
  border-radius: 5px
  -webkit-box-shadow: 0px 8px 64px 6px rgba(0,0,0,0.17)
  -moz-box-shadow: 0px 8px 64px 6px rgba(0,0,0,0.17)
  box-shadow: 0px 8px 64px 6px rgba(0,0,0,0.17)

.photos_videos
  .photo-gallery
    height: 500px
    .cell
      height: 100%
  .video-gallery

.footer_window
  height: $footer-height
  background-color: transparent
footer
  padding: 30px
  height: $footer-height
  text-align: center
  position: fixed
  bottom: 0
  right: 0
  left: 0
  a
    opacity: 0
    margin: 0 5px
    font-size: 16px
    padding: 5px 10px
    color: $link-color
    margin-top: -10px
    transition: opacity 300ms ease
    &:hover
      color: $link-color
  .reveal-links
    margin-top: 0
    opacity: 1
    transform: translate(-50px,20px);
